<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6AB9631342B44C7C4E7410AF0E69FED1</ExecutionGuid>
		<CrashGUID>UECC-Windows-6E9B1214438ED92A76DCB0B042245130_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>GPU Crash dump Triggered</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>17056</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-RaceDay</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3447]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.1-33305029+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.1-33305029+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>C:\RaceDay\RaceDay\RaceDay.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-33305029</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-33305029-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>23C101304FDE54593AF27EBB9CA6744C</MachineId>
		<LoginId>23c101304fde54593af27ebb9ca6744c</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-14400F</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon RX 7600</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3447]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34163642368</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>43827318784</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>13529853952</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>15052554240</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2242449408</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2251968512</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2589425664</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2612342784</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>

UnrealEditor-D3D12RHI 0x00007ffaedf10000 + 16e760 
UnrealEditor-D3D12RHI 0x00007ffaedf10000 + 1710f5 
UnrealEditor-D3D12RHI 0x00007ffaedf10000 + 110d07 
UnrealEditor-D3D12RHI 0x00007ffaedf10000 + fc246 
UnrealEditor-D3D12RHI 0x00007ffaedf10000 + 1134ac 
UnrealEditor-D3D12RHI 0x00007ffaedf10000 + 11b5cb 
UnrealEditor-D3D12RHI 0x00007ffaedf10000 + 12ae4f 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</PCallStack>
		<PCallStackHash>EDB09919C16D450187F751D00ED3E69F6DF8DA89</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + a2f54 
ntdll 0x00007ffc0a130000 + 33c03 
ntdll 0x00007ffc0a130000 + 218e4 
ntdll 0x00007ffc0a130000 + 216d2 
UnrealEditor-D3D12RHI 0x00007ffaedf10000 + 170f84 
UnrealEditor-D3D12RHI 0x00007ffaedf10000 + 108bf9 
UnrealEditor-D3D12RHI 0x00007ffaedf10000 + b552d 
UnrealEditor-D3D12RHI 0x00007ffaedf10000 + a6a91 
UnrealEditor-D3D12RHI 0x00007ffaedf10000 + 42c06 
UnrealEditor-D3D12RHI 0x00007ffaedf10000 + 12b167 
UnrealEditor-D3D12RHI 0x00007ffaedf10000 + f97c4 
UnrealEditor-D3D12RHI 0x00007ffaedf10000 + 1082a3 
UnrealEditor-D3D12RHI 0x00007ffaedf10000 + 123c9b 
UnrealEditor-Engine 0x00007ffb0a860000 + ec0835 
UnrealEditor-Engine 0x00007ffb0a860000 + 20fce9c 
UnrealEditor-Engine 0x00007ffb0a860000 + 212e0fa 
UnrealEditor-RenderCore 0x00007ffb14300000 + 18da82 
UnrealEditor-Engine 0x00007ffb0a860000 + 2757356 
UnrealEditor-Engine 0x00007ffb0a860000 + 2756ecb 
UnrealEditor-Engine 0x00007ffb0a860000 + 273f4fa 
UnrealEditor-CoreUObject 0x00007ffb0f3a0000 + 4423af 
UnrealEditor-CoreUObject 0x00007ffb0f3a0000 + 618523 
UnrealEditor-CoreUObject 0x00007ffb0f3a0000 + 5fea08 
UnrealEditor-CoreUObject 0x00007ffb0f3a0000 + 62c9a0 
UnrealEditor-CoreUObject 0x00007ffb0f3a0000 + 62accd 
UnrealEditor-CoreUObject 0x00007ffb0f3a0000 + 62b2c0 
UnrealEditor-CoreUObject 0x00007ffb0f3a0000 + 63f715 
UnrealEditor-CoreUObject 0x00007ffb0f3a0000 + 64de61 
UnrealEditor-CoreUObject 0x00007ffb0f3a0000 + 64d688 
UnrealEditor-Engine 0x00007ffb0a860000 + 954ed1 
UnrealEditor-Engine 0x00007ffb0a860000 + 9b6d9d 
UnrealEditor-Engine 0x00007ffb0a860000 + 1f673f2 
UnrealEditor-CoreUObject 0x00007ffb0f3a0000 + 20f038 
UnrealEditor-CoreUObject 0x00007ffb0f3a0000 + 230383 
UnrealEditor-CoreUObject 0x00007ffb0f3a0000 + 6530b0 
UnrealEditor-CoreUObject 0x00007ffb0f3a0000 + 631497 
UnrealEditor 0x00007ff73bbc0000 + 3765b 
UnrealEditor 0x00007ff73bbc0000 + 2f556 
UnrealEditor 0x00007ff73bbc0000 + 2f83a 
UnrealEditor 0x00007ff73bbc0000 + 32cb4 
UnrealEditor 0x00007ff73bbc0000 + 486b4 
UnrealEditor 0x00007ff73bbc0000 + 4b95a 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10868</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9fc64 
KERNELBASE 0x00007ffc07700000 + 78b36 
UnrealEditor-Core 0x00007ffb0fdc0000 + 736a88 
UnrealEditor-Core 0x00007ffb0fdc0000 + 6b9b65 
UnrealEditor-Core 0x00007ffb0fdc0000 + 6a8719 
UnrealEditor-Core 0x00007ffb0fdc0000 + 6bcb19 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f9e4 
ntdll 0x00007ffc0a130000 + 551a3 
KERNELBASE 0x00007ffc07700000 + 44d9d 
UnrealEditor-TraceLog 0x00007ffbce5a0000 + 12085 
UnrealEditor-TraceLog 0x00007ffbce5a0000 + 1086 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-Core 0x00007ffb0fdc0000 + f8e24 
UnrealEditor-Core 0x00007ffb0fdc0000 + d679b 
UnrealEditor-Core 0x00007ffb0fdc0000 + 10a286 
UnrealEditor-Core 0x00007ffb0fdc0000 + d2390 
UnrealEditor-Core 0x00007ffb0fdc0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7648</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-Core 0x00007ffb0fdc0000 + f8e24 
UnrealEditor-Core 0x00007ffb0fdc0000 + d679b 
UnrealEditor-Core 0x00007ffb0fdc0000 + 10a286 
UnrealEditor-Core 0x00007ffb0fdc0000 + d2390 
UnrealEditor-Core 0x00007ffb0fdc0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12224</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-Core 0x00007ffb0fdc0000 + f8e24 
UnrealEditor-Core 0x00007ffb0fdc0000 + d679b 
UnrealEditor-Core 0x00007ffb0fdc0000 + 10a286 
UnrealEditor-Core 0x00007ffb0fdc0000 + d2390 
UnrealEditor-Core 0x00007ffb0fdc0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25556</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-Core 0x00007ffb0fdc0000 + f8e24 
UnrealEditor-Core 0x00007ffb0fdc0000 + d679b 
UnrealEditor-Core 0x00007ffb0fdc0000 + 10a286 
UnrealEditor-Core 0x00007ffb0fdc0000 + d2390 
UnrealEditor-Core 0x00007ffb0fdc0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26784</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-Core 0x00007ffb0fdc0000 + f8e24 
UnrealEditor-Core 0x00007ffb0fdc0000 + d679b 
UnrealEditor-Core 0x00007ffb0fdc0000 + 10a286 
UnrealEditor-Core 0x00007ffb0fdc0000 + d2390 
UnrealEditor-Core 0x00007ffb0fdc0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13896</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-Core 0x00007ffb0fdc0000 + f8e24 
UnrealEditor-Core 0x00007ffb0fdc0000 + d679b 
UnrealEditor-Core 0x00007ffb0fdc0000 + 10a286 
UnrealEditor-Core 0x00007ffb0fdc0000 + d2390 
UnrealEditor-Core 0x00007ffb0fdc0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26776</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-Core 0x00007ffb0fdc0000 + f8e24 
UnrealEditor-Core 0x00007ffb0fdc0000 + d679b 
UnrealEditor-Core 0x00007ffb0fdc0000 + 10a286 
UnrealEditor-Core 0x00007ffb0fdc0000 + d2390 
UnrealEditor-Core 0x00007ffb0fdc0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25936</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-Core 0x00007ffb0fdc0000 + f8e24 
UnrealEditor-Core 0x00007ffb0fdc0000 + d679b 
UnrealEditor-Core 0x00007ffb0fdc0000 + 10a286 
UnrealEditor-Core 0x00007ffb0fdc0000 + d2390 
UnrealEditor-Core 0x00007ffb0fdc0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5404</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-Core 0x00007ffb0fdc0000 + f8e24 
UnrealEditor-Core 0x00007ffb0fdc0000 + d679b 
UnrealEditor-Core 0x00007ffb0fdc0000 + 10a286 
UnrealEditor-Core 0x00007ffb0fdc0000 + d2390 
UnrealEditor-Core 0x00007ffb0fdc0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19900</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-Core 0x00007ffb0fdc0000 + f8e24 
UnrealEditor-Core 0x00007ffb0fdc0000 + d679b 
UnrealEditor-Core 0x00007ffb0fdc0000 + 10a286 
UnrealEditor-Core 0x00007ffb0fdc0000 + d2390 
UnrealEditor-Core 0x00007ffb0fdc0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23856</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-Core 0x00007ffb0fdc0000 + f8e24 
UnrealEditor-Core 0x00007ffb0fdc0000 + d679b 
UnrealEditor-Core 0x00007ffb0fdc0000 + 10a286 
UnrealEditor-Core 0x00007ffb0fdc0000 + d2390 
UnrealEditor-Core 0x00007ffb0fdc0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6996</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-Core 0x00007ffb0fdc0000 + f8e24 
UnrealEditor-Core 0x00007ffb0fdc0000 + d679b 
UnrealEditor-Core 0x00007ffb0fdc0000 + 10a286 
UnrealEditor-Core 0x00007ffb0fdc0000 + d2390 
UnrealEditor-Core 0x00007ffb0fdc0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19224</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-Core 0x00007ffb0fdc0000 + f8e24 
UnrealEditor-Core 0x00007ffb0fdc0000 + d679b 
UnrealEditor-Core 0x00007ffb0fdc0000 + 10a286 
UnrealEditor-Core 0x00007ffb0fdc0000 + d2390 
UnrealEditor-Core 0x00007ffb0fdc0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25644</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-Core 0x00007ffb0fdc0000 + f8e24 
UnrealEditor-Core 0x00007ffb0fdc0000 + d679b 
UnrealEditor-Core 0x00007ffb0fdc0000 + 10a286 
UnrealEditor-Core 0x00007ffb0fdc0000 + d2390 
UnrealEditor-Core 0x00007ffb0fdc0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14528</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-Core 0x00007ffb0fdc0000 + 2d68b4 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28404</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-Core 0x00007ffb0fdc0000 + 2d68b4 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14396</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f9e4 
ntdll 0x00007ffc0a130000 + 551a3 
KERNELBASE 0x00007ffc07700000 + 44d9d 
UnrealEditor-Core 0x00007ffb0fdc0000 + 4f2e35 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18616</ThreadID>
				<ThreadName>FAsyncWriter_RaceDay</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-Media 0x00007ffb25e50000 + 583c 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20652</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + a2fb4 
ntdll 0x00007ffc0a130000 + 3537e 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f9e4 
ntdll 0x00007ffc0a130000 + 551a3 
KERNELBASE 0x00007ffc07700000 + 44d9d 
UnrealEditor-HTTP 0x00007ffafd670000 + b7027 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24932</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f9e4 
ntdll 0x00007ffc0a130000 + 551a3 
KERNELBASE 0x00007ffc07700000 + 44d9d 
UnrealEditor-WebSockets 0x00007ffaee850000 + 7f6a1 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20768</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-OnlineSubsystem 0x00007ffaeeb60000 + e8cc6 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10936</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + a2f54 
ntdll 0x00007ffc0a130000 + 339d5 
ntdll 0x00007ffc0a130000 + 4f9cc 
ntdll 0x00007ffc0a130000 + 4ba93 
KERNELBASE 0x00007ffc07700000 + 72a93 
UnrealEditor-Core 0x00007ffb0fdc0000 + 43874c 
UnrealEditor-Core 0x00007ffb0fdc0000 + 108319 
UnrealEditor-Core 0x00007ffb0fdc0000 + 10793c 
UnrealEditor-Core 0x00007ffb0fdc0000 + 4f9ab0 
UnrealEditor-Core 0x00007ffb0fdc0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17112</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-Core 0x00007ffb0fdc0000 + 2d68b4 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23940</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-Core 0x00007ffb0fdc0000 + 2d68b4 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12904</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-Core 0x00007ffb0fdc0000 + 2d68b4 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25816</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-Core 0x00007ffb0fdc0000 + 2d68b4 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6544</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + a2f54 
ntdll 0x00007ffc0a130000 + 68d24 
KERNELBASE 0x00007ffc07700000 + 72a29 
amdxc64 0x00007ffae8d80000 + b37f2c 
amdxc64 0x00007ffae8d80000 + b3c4bd 
amdxc64 0x00007ffae8d80000 + 13ce184 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + a2f54 
ntdll 0x00007ffc0a130000 + 68d24 
KERNELBASE 0x00007ffc07700000 + 72a29 
amdxc64 0x00007ffae8d80000 + b37f2c 
amdxc64 0x00007ffae8d80000 + b3c4bd 
amdxc64 0x00007ffae8d80000 + 13ce184 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + a2f54 
ntdll 0x00007ffc0a130000 + 68d24 
KERNELBASE 0x00007ffc07700000 + 72a29 
amdxc64 0x00007ffae8d80000 + b37f2c 
amdxc64 0x00007ffae8d80000 + b3c4bd 
amdxc64 0x00007ffae8d80000 + 13ce184 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + a2f54 
ntdll 0x00007ffc0a130000 + 691db 
KERNELBASE 0x00007ffc07700000 + 72ae9 
D3D12Core 0x00007ffaed770000 + 255a7d 
D3D12Core 0x00007ffaed770000 + 249484 
D3D12Core 0x00007ffaed770000 + 247ae4 
D3D12Core 0x00007ffaed770000 + 2ba7de 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + a2f54 
ntdll 0x00007ffc0a130000 + 691db 
KERNELBASE 0x00007ffc07700000 + 72ae9 
D3D12Core 0x00007ffaed770000 + 255a7d 
D3D12Core 0x00007ffaed770000 + 249484 
D3D12Core 0x00007ffaed770000 + 247ae4 
D3D12Core 0x00007ffaed770000 + 2ba7de 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + a2f54 
ntdll 0x00007ffc0a130000 + 691db 
KERNELBASE 0x00007ffc07700000 + 72ae9 
D3D12Core 0x00007ffaed770000 + 255a7d 
D3D12Core 0x00007ffaed770000 + 249484 
D3D12Core 0x00007ffaed770000 + 247ae4 
D3D12Core 0x00007ffaed770000 + 2ba7de 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + a2f54 
ntdll 0x00007ffc0a130000 + 691db 
KERNELBASE 0x00007ffc07700000 + 72ae9 
D3D12Core 0x00007ffaed770000 + 255a7d 
D3D12Core 0x00007ffaed770000 + 249484 
D3D12Core 0x00007ffaed770000 + 247ae4 
D3D12Core 0x00007ffaed770000 + 2ba7de 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-D3D12RHI 0x00007ffaedf10000 + 12ae65 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21548</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffc07700000 + 653ac 
UnrealEditor-Core 0x00007ffb0fdc0000 + 6badd3 
UnrealEditor-D3D12RHI 0x00007ffaedf10000 + 16e760 
UnrealEditor-D3D12RHI 0x00007ffaedf10000 + 1710f5 
UnrealEditor-D3D12RHI 0x00007ffaedf10000 + 110d07 
UnrealEditor-D3D12RHI 0x00007ffaedf10000 + fc246 
UnrealEditor-D3D12RHI 0x00007ffaedf10000 + 1134ac 
UnrealEditor-D3D12RHI 0x00007ffaedf10000 + 11b5cb 
UnrealEditor-D3D12RHI 0x00007ffaedf10000 + 12ae4f 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11140</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-Core 0x00007ffb0fdc0000 + 2d68b4 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8136</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-Core 0x00007ffb0fdc0000 + 2d68b4 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6608</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-Core 0x00007ffb0fdc0000 + 2d68b4 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19248</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-Core 0x00007ffb0fdc0000 + 2d68b4 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8184</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f484 
MSWSOCK 0x00007ffc069f0000 + e38b 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-DerivedDataCache 0x00007ffb09cc0000 + 15fb61 
UnrealEditor-Core 0x00007ffb0fdc0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27500</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f9e4 
ntdll 0x00007ffc0a130000 + 551a3 
KERNELBASE 0x00007ffc07700000 + 44d9d 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73df22 
UnrealEditor-Engine 0x00007ffb0a860000 + 2220b40 
UnrealEditor-Engine 0x00007ffb0a860000 + 226d263 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9228</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9feb4 
KERNELBASE 0x00007ffc07700000 + 5fd19 
UnrealEditor-DerivedDataCache 0x00007ffb09cc0000 + 327847 
UnrealEditor-DerivedDataCache 0x00007ffb09cc0000 + 32528d 
UnrealEditor-DerivedDataCache 0x00007ffb09cc0000 + 17b038 
UnrealEditor-Core 0x00007ffb0fdc0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18032</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f9e4 
ntdll 0x00007ffc0a130000 + 551a3 
KERNELBASE 0x00007ffc07700000 + 44d9d 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73df22 
UnrealEditor-AssetRegistry 0x00007ffb13300000 + 8ea3b 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28108</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f9e4 
ntdll 0x00007ffc0a130000 + 551a3 
KERNELBASE 0x00007ffc07700000 + 44d9d 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73df22 
UnrealEditor-AssetRegistry 0x00007ffb13300000 + 8e863 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8724</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9f3e4 
KERNELBASE 0x00007ffc07700000 + 3421e 
UnrealEditor-Core 0x00007ffb0fdc0000 + 7973a1 
UnrealEditor-Core 0x00007ffb0fdc0000 + 3e1266 
UnrealEditor-Core 0x00007ffb0fdc0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb0fdc0000 + 72f127 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7232</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc0a130000 + 9feb4 
KERNELBASE 0x00007ffc07700000 + 5fd19 
KERNELBASE 0x00007ffc07700000 + 5fc1e 
amdihk64 0x00007ffbfa0a0000 + 5acc 
KERNEL32 0x00007ffc097f0000 + 1257d 
ntdll 0x00007ffc0a130000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638501812175060000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i5-14400F</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>167193924</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/ethan/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>167193924</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>true</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon RX 7600</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 24.2.1</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.24019.1006</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-15-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DeviceId>7480</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<RHI.DREDHasBreadcrumbData>false</RHI.DREDHasBreadcrumbData>
		<RHI.DREDHasPageFaultData>false</RHI.DREDHasPageFaultData>
	</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
